blue_power_state = enum {
  off;
  on;
}

blue_gatt_connection_state = enum {
  connected;
  disconnected;
}

blue_device = record {
  name : optional<string>;
  address : string;
} deriving(eq)

blue_scan_result = record {
  dev  : blue_device;
  rssi : i32;
}

blue_beacon = record {
  uuid : string;
  major : i32;
  minor : i32;
  distance : f64;
}

blue_gatt_descriptor = interface {
  uuid() : string;
}

blue_gatt_characteristic = interface {
  uuid() : string;
  descriptors() : list<blue_gatt_descriptor>;

  get_value() : binary;
  get_string_value(offset : i32) : string;
}

blue_gatt_service = interface {
  uuid() : string;
  characteristics() : list<blue_gatt_characteristic>;
}

blue_gatt = interface {
  disconnect();
  discover_services() : bool;

  services() : list<blue_gatt_service>;
  read_characteristic(characteristic : blue_gatt_characteristic);
}

blue_view_main_callback = interface +c {
  on_toggle_scan(scan : bool);
  on_select_device(dev : blue_device);
}

blue_view_display_callback = interface +c {
  
}

blue_callback = interface +c {
  on_blue_power_state_change(new_state : blue_power_state);
  
  on_scan_result(scan : blue_scan_result);

  on_gatt_services_discovered(gatt : blue_gatt, result : bool);
  on_gatt_connection_state_change(gatt : blue_gatt, new_state : blue_gatt_connection_state);

  on_characteristic_read(gatt : blue_gatt, characteristic : blue_gatt_characteristic, result : bool);

  on_beacon_update(beacon : blue_beacon);

  # Creating the functions that need an activity to run
  on_create_main(
    blue_view : blue_view_main_controller,
    permission_manager : permission_interface
  ) : blue_view_main_callback;

  on_create_display(
    device    : blue_device,
    blue_view : blue_view_display_controller
  ) : blue_view_display_callback;

  on_destroy_main();
  on_destroy_display();
}

blue_view_main_controller = interface +j +o {
  blue_enable(enable : bool);

  beacon_list_update(beacon : blue_beacon);
  beacon_list_remove(beacon : blue_beacon);

  launch_view_display(device : blue_device);
}

blue_view_display_controller = interface +j +o {
  display(
    device : blue_device, 
    info : string
  );
}

blue_controller = interface +j +o {
  is_enabled() : bool;

  peripheral_scan(enable : bool);

  connect_gatt(dev : blue_device);

  beacon_scan(enable : bool);
}

blue_cast_interface = interface +c {
  static config(
    blue_manager : blue_controller
  ) : blue_callback;
}
